name: Deploy assets-worker

on:
  push:
    branches:
      - main
    paths:
      - 'workers/assets-worker/**'
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/deploy-worker.yml
    with:
      workingDirectory: 'workers/assets-worker'
      workerName: 'assets-worker'
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}