name: Deploy subscribe Worker

on:
  push:
    paths:
      - 'workers/subscribe/**'

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-worker.yml
    with:
      workingDirectory: workers/subscribe
      workerName: subscribe
