name: Deploy subscribe Worker

on:
  push:
    paths:
      - 'workers/subscribe/**'
      - '.github/workflows/deploy-subscribe-worker.yml'
      - '.github/workflows_deploy-worker.yml'   # ← Add this

jobs:
  deploy:
    uses: ./.github/workflows_deploy-worker.yml
    with:
      workingDirectory: workers/subscribe
      workerName: subscribe
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
