name: Deploy revai-worker

on:
  push:
    branches:
      - main
    paths:
      - 'workers/revai-worker/**'
      - '.github/workflows/revai-worker.yml'
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-worker.yml
    with:
      workingDirectory: 'workers/revai-worker'
      workerName: 'revai-worker'
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}