name: deploy-dbadmin-react-site

on:
  push:
    paths:
      - "sites/dbadmin-react-site/**"

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-sites.yml
    with:
      siteDirectory: sites/dbadmin-react-site
      projectName: dbadmin-react-site
      workflowName: deploy-dbadmin-react-site
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
workflow_call:
  inputs:
    projectName: dbadmin-react-site
    deployStatusKey: dbadmin-react-site
