name: Deploy Subscribe Site

on:
  push:
    paths:
      - 'sites/subscribe/**'
      - '.github/workflows/deploy-subscribe-site.yml'
      - '.github/workflows/_deploy-sites.yml'

jobs:
  call-pages-deploy:
    uses: ./.github/workflows/_deploy-sites.yml
    with:
      siteDirectory: sites/subscribe
      projectName: gr8terthings-forms
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}


