name: Deploy subscribe-site

on:
  push:
    paths:
      - 'sites/subscribe-site/**'
      - '.github/workflows/deploy-subscribe-site.yml'

jobs:
  call-pages-deploy:
    uses: ./.github/workflows/_deploy-sites.yml
    with:
      siteDirectory: sites/subscribe-site
      projectName: gr8terthings-forms
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}


