name: Deploy subscribe-site

on:
  push:
    paths:
      - 'sites/subscribe-site/**'
      - '.github/workflows/deploy-subscribe-site.yml'

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-sites.yml
    with:
      siteDirectory:  sites/subscribe-site
      projectName: sites/subscribe-site
      workflowName: deploy-subscribe-site
      deployStatusKey: subscribe-site
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
workflow_call:
  inputs:
    projectName: gr8terthings-forms
    deployStatusKey: subscribe-site