name: Deploy dbadmin-site

on:
  push:
    paths:
      - 'sites/dbadmin-site/**'

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-sites.yml
    with:
      siteDirectory: sites/dbadmin-site
      projectName: dbadmin-site
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
