name: Deploy videosdb1 Worker

on:
  push:
    paths:
      - 'workers/videosdb1-worker/**'
      - '.github/workflows/videosdb1-worker.yml'
      

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-worker.yml
    with:
      workingDirectory: workers/videosdb1-worker
      workerName: videosdb1-worker
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
