name: Deploy videosdb1 Worker

on:
  push:
    paths:
      - 'workers/videosdb1/**'
      - '.github/workflows/videosdb1.yml'
      - '.github/workflows/_deploy-worker.yml'
      

jobs:
  deploy:
    uses: ./.github/workflows/_deploy-worker.yml
    with:
      workingDirectory: workers/videosdb1
      workerName: videosdb1
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
