name: Deploy videosdb1 Worker

on:
  push:
    paths:
      - 'workers/videosdb1/**'

jobs:
  deploy:
    uses: ./.github/workflows/deploy/_deploy-worker.yml
    with:
      workingDirectory: workers/videosdb1
      workerName: videosdb1
    secrets:
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
